MainWindow.xaml

<Window x:Class="BookSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSystem"
        mc:Ignorable="d"
        Title="看书" Height="450" Width="800"  MinHeight="450" MinWidth="800"  MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="BooksList" HorizontalAlignment="Center" Width="800" Height="Auto" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Main_bg.png" />
        </Grid.Background>
        <Button x:Name="btn_addBook" ToolTip="点击添加书籍"  Style="{StaticResource NoMouseOverButtonStyle}"  HorizontalAlignment="Left" Margin="260,50,0,0" VerticalAlignment="Top" Width="100" Height="145" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/btn_addBook.png" Stretch="Fill"/>
            </Button.Background >
        </Button>
    </Grid>
</Window>
